{
  "description": "Globers inside",
  "type": "project",
  "authors": [
    {
      "name": "Ivan Chavarro",
      "email": "ivan.chavarro@globant.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "extra": {
      "installer-paths": {
          "web/core": ["type:drupal-core"],
          "web/libraries/{$name}": ["type:drupal-library"],
          "web/modules/contrib/{$name}": ["type:drupal-module"],
          "web/profiles/contrib/{$name}": ["type:drupal-profile"],
          "web/themes/contrib/{$name}": ["type:drupal-theme"],
          "drush/contrib/{$name}": ["type:drupal-drush"]
      }
  },
  "require": {
    "composer/installers": "^1.2",
    "drupal-composer/drupal-scaffold": "^2.2",
    "cweagans/composer-patches": "~1.0",
    "drush/drush": "~8.0",
    "drupal/console": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/admin_toolbar": "^1.0",
    "drupal/better_normalizers": "dev-1.x",
    "drupal/blazy": "1.0-beta5",
    "drupal/breakpoint_js_settings": "^1.0",
    "drupal/bootstrap": "^3.1",
    "drupal/core": "^8.0",
    "drupal/config_update": "^1.0",
    "drupal/crop": "^1.0",
    "drupal/ctools": "^3.0",
    "drupal/default_content": "dev-1.x",
    "drupal/dropzonejs": "1.0-alpha3",
    "drupal/entity": "^1.0",
    "drupal/entity_browser": "^1.0",
    "drupal/entity_reference_revisions": "^1.0",
    "drupal/field_group": "^1.0",
    "drupal/focal_point": "^1.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/ivw_integration": "^1.0",
    "drupal/libraries": "dev-3.x",
    "drupal/linkit": "^4.0",
    "drupal/media_entity": "1.6",
    "drupal/media_entity_instagram": "1.2",
    "drupal/media_entity_image": "^1.0",
    "drupal/media_entity_slideshow": "^1.0",
    "drupal/media_entity_twitter": "^1.0",
    "drupal/media_expire": "^1.0",
    "drupal/paragraphs": "1.0",
    "drupal/pathauto": "^1.0",
    "drupal/riddle_marketplace": "^1.0",
    "drupal/scheduler": "^1.0",
    "drupal/slick": "1.0-beta5",
    "drupal/slick_media": "1.0-beta6",
    "drupal/token": "^1.0",
    "drupal/video_embed_field": "^1.0",
    "drupal/views_load_more": "dev-1.x"
  },
  "require-dev": {
    "burdamagazinorg/thunder-dev-tools": "dev-master",
    "behat/mink-selenium2-driver": "dev-master"
  }
}
